{
  "expo": {
    "name": "Smart Cassava Nursery",
    "slug": "ransomed-paul",
    "owner": "ranul121s-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "cassava",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#1B5E20",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ng.edu.futa.cassavanursery"
    },
    "android": {
      "package": "ng.edu.futa.cassavanursery",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B5E20"
      }
    },
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:4000",
      "eas": {
        "projectId": "c3abc4e8-caa5-4397-afa6-a374f8e57e25"
      }
    }
  }
}
